{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ion-photo-slides-card",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "@acharyarajasekhar/ngx-image-preloader": "@acharyarajasekhar/ngx-image-preloader",
      "@acharyarajasekhar/ion-native-services": "@acharyarajasekhar/ion-native-services"
    }
  }
}