{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ion-native-services",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "@ionic-native/image-picker/ngx": "@ionic-native/image-picker",
      "@ionic-native/core": "@ionic-native/core",
      "@acharyarajasekhar/busy-indicator": "@acharyarajasekhar/busy-indicator",
      "lodash": "lodash",
      "@ionic-native/image-picker/ngx/index": "@ionic-native/image-picker/ngx/index"
    }
  }
}